Status x: 0, y: 22, h: 2, w80 
Text x: 5, y: 0, h: 22, w75 
Win x: 0, y: 0, h: 24, w80 
   0 renderer.cpp                                                               s:80
   1 textbox.txt                                                                s:80
   2 .git                                                                       s:80
   3 window.cpp                                                                 s:80
   4 doedycji.txt                                                               s:80
   5 window.h                                                                   s:80
   6 window.txt                                                                 s:80
   7 vimktor                                                                    s:80
   8 utils.h                                                                    s:80
   9 filemanager.h                                                              s:80
  10 renderer.h                                                                 s:80
  11 main.cpp                                                                   s:80
  12 Makefile                                                                   s:80
  13 README.md                                                                  s:80
  14 filemanager.cpp                                                            s:80
  15                                                                            s:80
  16                                                                            s:80
  17                                                                            s:80
  18                                                                            s:80
  19                                                                            s:80
  20                                                                            s:80
  21                                                                            s:80
mode: None     no file s                                                        s:80
PROSZE DZIALAJ                                                                  s:80
